
\section { Version History } {

   \table[numbered,caption,header,width:100\%] {
      { Version History of the XISF Specification Document }
      { { Version } { Date }               { Description } }
      { {         } { July--October 2014 } { First internal working documents about XISF. } }
      { { 0.1     } { 21 December 2014   } { First public draft of the XISF specification. } }
      { { 0.2     } { 21 January 2015    } { XISF Version 1.0 Specification (DRAFT 2) } }
      { { 0.3     } { 28 January 2015    } { XISF Version 1.0 Specification (DRAFT 3) } }
      { { 0.4     } { 08 February 2015   } { XISF Version 1.0 Specification (DRAFT 4) } }
      { { 0.5     } { 14 February 2015   } { XISF Version 1.0 Specification (DRAFT 5) } }
      { { 0.6     } { 15 February 2015   } { XISF Version 1.0 Specification (DRAFT 6) } }
      { { 0.7     } { ?? February 2015   } { XISF Version 1.0 Specification (DRAFT 7) } }
      { { 0.71    } { 11 March 2016      } { XISF Version 1.0 Specification (DRAFT 7.1) } }
      { { 0.8     } { 20 January 2017    } { XISF Version 1.0 Specification (DRAFT 8) } }
      { { 0.9     } { 23 January 2017    } { XISF Version 1.0 Specification (DRAFT 9) } }
   }
}
