
\section { Version History } {

   \table[numbered,caption,header,width:100\%] {
      { Version History of the XISF Specification Document }
      { { Version } { Date }              { Description } }
      { {         } { July--October 2014 } { First internal working documents about XISF. } }
      { { 0.1     } { 21 December 2014   } { First public draft of the XISF specification. } }
      { { 0.2     } { 21 January 2015    } { Second public draft of the XISF specification. } }
      { { 0.3     } { 28 January 2015    } { Third public draft of the XISF specification. } }
      { { 0.4     } { 08 February 2015   } { Fourth public draft of the XISF specification. } }
      { { 0.5     } { 14 February 2015   } { Fifth public draft of the XISF specification. } }
   }
}
