
\section { Availability and Use of XISF } {

   XISF has been conceived as a free, open format since its origin. The words \e free and \e open formally mean the following:

   \list[ordered,spaced] {

      { The entire definition of XISF \e shall be publicly available without any restrictions or monetary cost to anyone. }

      { Anyone \e shall be able to use or implement XISF freely without any monetary cost for any purpose. }

      { XISF \e shall \e not be subject to patents or royalties of any kind that could limit its availability or impose a monetary cost for its availability or its use. }

      { These conditions \e shall constitute a legally binding assignment, and no individual or organization that implements, extends or redefines XISF in the future will be able to revoke or limit them under any circumstance. }
   }

   A copy of this specification document is available online at the following URL:

   \xref http://pixinsight.com/doc/docs/XISF-1.0-spec/XISF-1.0-spec.html http://pixinsight.com/doc/docs/XISF-1.0-spec/XISF-1.0-spec.html

   This document has been authored in the \xref http://pixinsight.com/doc/docs/PIDocReference/PIDocReference.html PIDoc markup language, and has been generated by the PixInsight Documentation Compiler script. The entire PIDoc source code of the latest version of this specification is available at the following GitHub repository:

   \xref https://github.com/PixInsight/XISF-specification https://github.com/PixInsight/XISF-specification

   For discussion on the XISF specification, please join us at PixInsight Forum:

   \xref http://pixinsight.com/forum/index.php?topic=7907 http://pixinsight.com/forum/index.php?topic=7907
}
