
\subsection { Fundamental Scalar Types } {

   Table \tblnum tbl_fundamental_data_types lists the fundamental data types used to define all objects serializable by XISF. All of these types are fixed-length scalar data types.

   \table[numbered:tbl_fundamental_data_types,caption,header,width:100\%] {
      { XISF Fundamental Scalar Types }
      { { Type name } { Size (bytes) } { Lower bound }  { Upper bound } { Decimal precision } }
      { { Unsigned 8-bit integer }  { 1 } \right { 0 } \right { 255 } {} }
      { { Unsigned 16-bit integer } { 2 } \right { 0 } \right { 65,535 } {} }
      { { Unsigned 32-bit integer } { 4 } \right { 0 } \right { 4,294,967,295 } {} }
      { { Unsigned 64-bit integer } { 8 } \right { 0 } \right { 18,446,744,073,709,551,615 } {} }
      { { Signed 8-bit integer }    { 1 } \right { --128 } \right { +127 } {} }
      { { Signed 16-bit integer }   { 2 } \right { --32,768 } \right { +32,767 } {} }
      { { Signed 32-bit integer }   { 4 } \right { --2,147,483,648 } \right { +2,147,483,647 } {} }
      { { Signed 64-bit integer }   { 8 } \right { --9,223,372,036,854,775,808 } \right { +9,223,372,036,854,775,807 } {} }
      { { IEEE 754\ref ieee_754 binary32 floating point } { 4 } \right { \pm 1.18 \times 10\sup{--38} } \right { \pm 3.40 \times 10\sup{38} } \right { 1.19 \times 10\sup{--7} } }
      { { IEEE 754 binary64 floating point } { 8 } \right { \pm 2.23 \times 10\sup{--308} } \right { \pm 1.80 \times 10\sup{308} } \right { 2.22 \times 10\sup{--16} } }
   }

   Fundamental scalar types can be unsigned integer numbers, two's complement signed integer numbers, and floating point numbers. Floating point types correspond to the IEEE 754\ref ieee_754 binary32 and binary64 basic formats, also known as \e {single precision} and \e {double precision}, respectively. For floating point types, the lower and upper bound columns in Table \tblref tbl_fundamental_data_types refer to the approximate smallest and largest representable normal values, and the decimal precision column gives the relative rounding error for each type, also known as \e {machine epsilon}.

   IEEE 754 non-numeric entities, including infinities and NaN (Not a Number), are supported by this specification and \e must be correctly handled (in an implementation-specific manner) by XISF encoders and decoders.
}
