
\subsection { File Name Suffixes } {

   The following file name suffixes, also known as \e {file name extensions} in some operating systems, are mandatory for files pertaining to \lref xisf_unit {XISF units}:

   \list[spaced] {

      { \lref monolithic_xisf_file {Monolithic XISF files} \e must carry the \s .xisf file name suffix. }

      { \lref xisf_header_file {XISF header files} \e must carry the \s .xish file name suffix. }

      { \lref data_blocks_file {XISF data blocks files} \e shall carry the \s .xisb file name suffix. }
   }
}
