
\subsection { \label rgbws_core_element \c RGBWS Core Element } {

   The \c RGBWS core element defines the parameters of a colorimetrically-defined \lref rgb_working_space {RGB working color space} (RGBWS) and associates it with an \lref xisf_image {XISF image} serialized in an \lref xisf_unit {XISF unit}. From the referenced \lref rgb_working_space {section}, recall that the parameters of an RGBWS are:

   \definition[marginleft:2em] {

      { Reference white }
      {
         All RGB working space parameters defined in an XISF unit \e shall be relative to the standard D50 reference white.\ref iso_3664
      }

      \im {#: \gamma :#}
      {
         Gamma exponent.
      }

      { \im {#: \mathbf{x} = \{x_R,x_G,x_B\} :#}\n
        \im {#: \mathbf{y} = \{y_R,y_G,y_B\} :#} }
      {
         Chromaticity coordinates of the RGB primaries, normalized to the \[0,1\] range.
      }

      \im {#: \mathbf{Y} = \{Y_R,Y_G,Y_B\} :#}
      {
         Luminance coefficients of the RGB primaries, normalized to the \[0,1\] range.
      }
   }

   These parameters \e shall be serialized by an \c RGBWS core element with the following mandatory XML attributes:

   \definition {

      \c { gamma="\e{gamma-spec}" }
      {
         \c\e gamma-spec can be one of:

         \list
         {
            { A plain text representation of a floating point number, whose value > 0 is the \im {#: \gamma :#} exponent of the RGBWS. }
            { The word \c\s sRGB (case-insensitive)---in this case the RGBWS \e shall use an sRGB\ref iec_srgb gamma function instead of a fixed \im {#: \gamma :#} exponent. }
         }
      }

      \c { x="\e{x_R}:\e{x_G}:\e{x_B}" }
      {
         \c\e x_R, \c\e x_G and \c\e x_B are plain text representations of floating point numbers. The values of these attributes are, respectively, the chromaticity coordinates \im {#: x_R, x_G, x_B :#} of the red, green and blue primary colors of the RGBWS.
      }

      \c { y="\e{y_R}:\e{y_G}:\e{y_B}" }
      {
         \c\e y_R, \c\e y_G and \c\e y_B are plain text representations of floating point numbers. The values of these attributes are, respectively, the chromaticity coordinates \im {#: y_R, y_G, y_B :#} of the red, green and blue primary colors of the RGBWS.
      }

      \c { Y="\e{Y_R}:\e{Y_G}:\e{Y_B}" }
      {
         \c\e Y_R, \c\e Y_G and \c\e Y_B are plain text representations of floating point numbers. The values of these attributes are, respectively, the luminance coefficients  \im {#: Y_R, Y_G, Y_B :#} of the red, green and blue primary colors of the RGBWS.
      }
   }

   The following attribute is \e optional for an \c RGBWS element:

   \definition {

      \c { name="\e{rgbws-name}" }
      {
         \c\e rgbws-name is an arbitrary sequence of Unicode characters that will be assigned as the name of the RGBWS for identification purposes.
      }
   }

   An \c RGBWS element \e must be either a child element of an \lref image_core_element \c Image core element, or a child element of the unique \lref root_element {XISF root element}. In the former case, the RGBWS \e shall be associated with the corresponding image. In the latter case, a \c uid attribute \e should be defined to associate the RGBWS with one or more \c Image elements by means of child \lref reference_core_element \c Reference elements.

   When no \c RGBWS element is specified for an \c Image core element, the default RGBWS \e shall be the sRGB space.\ref iec_srgb

   Examples (some parts of the code replaced with \c ... to shorten the examples):

   \code[lang:xml] { #:
<Image ... >
...
   <RGBWS x="0.648431:0.230154:0.155886"
          y="0.330856:0.701572:0.066044"
          Y="0.311114:0.625662:0.063224" gamma="2.2"
          name="Adobe RGB (1998)" />
...
</Image>
   :# }

   \code[lang:xml] { #:
<Image ... >
...
   <RGBWS x="0.648431:0.321152:0.155886"
          y="0.330856:0.597871:0.066044"
          Y="0.222491:0.716888:0.060621" gamma="sRGB"
          name="sRGB IEC61966-2.1" />
...
</Image>
   :# }

   \code[lang:xml] { #:
<Image ... >
...
   <RGBWS x="0.648431:0.230154:0.155886"
          y="0.330856:0.701572:0.066044"
          Y="0.333333:0.333333:0.333333" gamma="1"
          name="Uniform Linear with sRGB Primaries" />
...
</Image>
   :# }

   In the next example, an \c RGBWS element has been defined somewhere in the \lref xisf_header {XISF header} with \c uid="SampleRGBWS", and has been associated with an image through a \lref reference_core_element \c Reference element:

   \code[lang:xml] { #:
<Image ... >
...
   <Reference ref="SampleRGBWS" />
...
</Image>
...
<RGBWS ... uid="SampleRGBWS" ... />
   :# }
}
