
\section { \label core_elements XISF Core Elements } {

   XISF core elements have the following properties:

   \list {

      { An XISF core element defines or references a data object serialized in an \lref xisf_unit {XISF unit}. }

      { XISF core elements \e shall be descendant XML elements of the unique \lref root_element {XISF root element} of an \lref xisf_header {XISF header}. }

      { The tag names of all XISF core elements, as well as the names of their attributes, \e shall be interpreted as case-sensitive. }
   }

   With the only exception of the \lref reference_core_element \c Reference element, an XISF core element \e may have the following XML attribute:

   \definition {

      \c { uid="\e{unique-elem-id}" }
      {
         where \c\e unique-elem-id is a \e {unique element identifier}. A unique element identifier \e must be a sequence of ASCII characters satisfying the following regular expression:\ref ecmascript_regexp

         \c { \hs #: [_a-zA-Z][_a-zA-Z0-9]* :# }

         Unique element identifiers \e shall be interpreted as case-sensitive.

         A unique element identifier \e must be unique in an XISF unit, i.e., no two XISF core elements can be assigned the same unique element identifier in an XISF header.

         A unique element identifier \e may be used to reference a core element through a \lref reference_core_element \c Reference element.
      }
   }

   Five main core elements have been formalized in this specification to support a number of essential components of XISF units: \lref property_core_element \c Property, \lref structure_core_element \c Structure, \lref table_core_element \c Table, \lref metadata_core_element \c Metadata, and \lref image_core_element \c Image. In addition, a number of core elements have been defined to serialize properties and ancillary objects associated with images: \lref fitskeyword_core_element \c FITSKeyword, \lref iccprofile_core_element \c ICCProfile, \lref rgbws_core_element \c RGBWorkingSpace, \lref displayfunction_core_element \c DisplayFunction, \lref colorfilterarray_core_element \c ColorFilterArray, \lref resolution_core_element \c Resolution, and \lref thumbnail_core_element \c Thumbnail. Finally, the \lref reference_core_element \c Reference core element allows associating a single core element with multiple data objects.

   \include 11_01-CoreElements_Property.pidoc
   \include 11_02-CoreElements_Structure.pidoc
   \include 11_03-CoreElements_Table.pidoc
   \include 11_04-CoreElements_Metadata.pidoc
   \include 11_05-CoreElements_Image.pidoc
   \include 11_06-CoreElements_FITSKeyword.pidoc
   \include 11_07-CoreElements_ICCProfile.pidoc
   \include 11_08-CoreElements_RGBWorkingSpace.pidoc
   \include 11_09-CoreElements_DisplayFunction.pidoc
   \include 11_10-CoreElements_ColorFilterArray.pidoc
   \include 11_11-CoreElements_Resolution.pidoc
   \include 11_12-CoreElements_Thumbnail.pidoc
   \include 11_13-CoreElements_Reference.pidoc
}
