
\subsection { \label metadata_core_element \c Metadata Core Element } {

   The \c Metadata core element serializes a set of \lref xisf_property {XISF properties} to describe an \lref xisf_unit {XISF unit}. \c Metadata properties \e must be serialized with child \lref property_core_element \c Property elements.

   The identifiers of all \c Metadata properties have the \c 'XISF:' namespace prefix. These properties---including mandatory and optional properties---have reserved identifiers that \e must \e not be used for purposes different from the ones described herein.

   A unique \c Metadata element \e shall be included in every \lref xisf_header {XISF header} as a child element of the \lref root_element {XISF root element}.

   \subsection { Mandatory \c Metadata Properties } {

      The \c Metadata element \e must contain child \c Property elements serializing the following XISF properties:

      \definition {

         { \c XISF:CreationTime }
         {
            A \lref time_point_property_type TimePoint property. The value of this property \e shall represent the date and time the XISF header has been created.

            Example:

            \code[lang:xml] { #:
<Property id="XISF:CreationTime" type="TimePoint" value="2014-12-09T12:38:15Z" />
            :# }
         }

         { \c XISF:CreatorApplication }
         {
            A \lref string_property_type String property, whose value \e must be a plain text readable identification of the software application that has created the XISF header. The value of this property \e must contain the name and version of the application in human-readable form.

            Example:

            \code[lang:xml] { #:
<Property id="XISF:CreatorApplication" type="String">PixInsight 01.08.03.1123</Property>
            :# }
         }
      }
   }

   \subsection { Optional \c Metadata Properties } {

      The following properties are \e optional for the \c Metadata element, but \e should be serialized as child \lref property_core_element \c Property elements when appropriate:

      \definition {

         { \c XISF:Abstract }
         {
            A \lref string_property_type String property. A summary of the resources or materials included in the XISF unit.
         }

         { \c XISF:AccessRights }
         {
            A \lref string_property_type String property. Information about the persons or institutions that can access the resources or materials included in the XISF unit, and/or information on their security or privacy status.
         }

         { \c XISF:Authors }
         {
            A \lref string_property_type String property. The names of one or more persons or groups that have created the resources or materials included in the XISF unit. Multiple authors \e shall be specified as a newline-separated list.

            Example:

            \code[lang:xml] { #:
<Property id="XISF:Authors" type="String">James T. Kirk</Property>
            :# }
         }

         { \c XISF:BibliographicReferences }
         {
            A \lref string_property_type String property. One or more bibliographic references associated with the resources or materials in the XISF unit. Multiple references \e shall be specified as a newline-separated list.
         }

         { \c XISF:BriefDescription }
         {
            A \lref string_property_type String property. A brief description or caption for the materials included in the XISF unit. If this metadata property is specified, its value \e should be as short as possible, and \e should \e not be longer than 256 characters.

            Example:

            \code[lang:xml] { #:
<Property id="XISF:BriefDescription" type="String">Messier 45, The Pleiades Cluster</Property>
            :# }
         }

         { \c XISF:CompressionLevel }
         {
            An \lref int32_property_type Int32 property. If the XISF unit contains \lref data_block_compression {compressed data blocks}, this property \e should be defined to inform on the \e {compression level} used in the range from 1 to 100, where 1 means \e {minimum compression} and 100 corresponds to \e {maximum compression}.

            Note that this is an abstract, codec-independent compression level. For example, the standard zlib\ref rfc_1950 codec defines an integer compression level in the range from 0 to 9 that controls the speed/compression balance. In the zlib case, its range \[0,9\] should be mapped linearly to the codec-independent range \[1,100\].

            In complex cases where multiple data blocks have been compressed with different codecs and varying parameters, this property \e should \e not be defined.

            Example:

            \code[lang:xml] { #:
<Property id="XISF:CompressionLevel" type="Int" value="90" />
            :# }
         }

         { \c XISF:CompressionMethods }
         {
            A \lref string_property_type String property. If the XISF unit contains \lref data_block_compression {compressed data blocks}, this property \e should be defined to enumerate the applied compression codec(s). If two or more different codecs have been used, they should be specified as a comma-separated list.

            Examples:

            \code[lang:xml] { #:
<Property id="XISF:CompressionMethods" type="String">zlib+sh,lz4hc</Property>
            :# }
         }

         { \c XISF:Contributors }
         {
            A \lref string_property_type String property. The names of one or more persons or groups that have contributed to the creation of the resources or materials included in the XISF unit. Multiple contributors \e shall be specified as a newline-separated list.
         }

         { \c XISF:Copyright }
         {
            A \lref string_property_type String property. Copyright information applicable to the materials included in the XISF unit.

            Example:

            \code[lang:xml] { #:
<Property id="XISF:Copyright" type="String">Copyright (c) 2014 Extragalactic Imaging
Corporation. All Rights Reserved.</Property>
            :# }
         }

         { \c XISF:CreatorModule }
         {
            A \lref string_property_type String property. If the software that has created the XISF header (\c XISF:CreatorApplication) is a modular system where the XISF format has been implemented by a versioned subsystem or module, this property \e should be defined to provide a plain text readable identification of the subsystem or module that has created the XISF header. If defined, the value of this property \e must contain the name and version of the subsystem or module in human-readable form.

            Example:

            \code[lang:xml] { #:
<Property id="XISF:CreatorModule" type="String">XISF module version 01.00.00.0024</Property>
            :# }
         }

         { \c XISF:CreatorOS }
         {
            A \lref string_property_type String property. This property \e should be defined to provide a plain text readable identification of the operating system where the XISF header has been created. The following values \e must be used to identify several common operating systems:

            \table[caption,header,width:100\%] {
               { \c CreatorOS Property Values }
               { { Operating system }            { \c CreatorOS property value } { Alternate property value } }
               { { FreeBSD }                     { \c FreeBSD } {} }
               { { Linux }                       { \c Linux }   {} }
               { { Apple macOS (formerly OS X) } { \c macOS }   { \c OSX } }
               { { Microsoft Windows }           { \c Windows } {} }
            }

            Example:

            \code[lang:xml] { #:
<Property id="XISF:CreatorOS" type="String">Linux</Property>
            :# }
         }

         { \c XISF:Description }
         {
            A \lref string_property_type String property. A description of the resources or materials included in the XISF unit.

            Example:

            \code[lang:xml] { #:
<Property id="XISF:Description" type="String" location="attached:2048:8325" />
            :# }
         }

         { \c XISF:Keywords }
         {
            A \lref string_property_type String property. A comma-separated list of keywords or search index terms applicable to the materials included in the XISF unit, specified in decreasing order of relevance.

            Example:

            \code[lang:xml] { #:
<Property id="XISF:Keywords" type="String">IC 342, spiral galaxy, deep-sky object</Property>
            :# }
         }

         { \c XISF:Languages }
         {
            A \lref string_property_type String property. A comma-separated list of language identifying tags\ref rfc_5646 corresponding to the languages employed in the documents or textual information included in the XISF unit.

            Example:

            \code[lang:xml] { #:
<Property id="XISF:Languages" type="String">en,fr</Property>
            :# }
         }

         { \c XISF:License }
         {
            A \lref string_property_type String property. A legal document giving official permission to do something with the resources or materials included in the XISF unit.
         }

         { \c XISF:OriginalCreationTime }
         {
            A \lref time_point_property_type TimePoint property. The value of this property \e shall represent the date and time the XISF unit was originally created, in case this unit is an updated or augmented version of the same set of resources.
         }

         { \c XISF:RelatedResources }
         {
            A \lref string_property_type String property. One or more resources, such as documents or URLs,\ref rfc_3986 related to the material in this XISF unit. Multiple resources \e shall be specified as a newline-separated list.
         }

         { \c XISF:Title }
         {
            A \lref string_property_type String property. A text fragment suitable to be included as a title in documents, tables or graphical representations.
         }
      }
   }
}
