
\subsection { \label metadata_core_element \c Metadata Core Element } {

   The \c Metadata core element serializes a set of \lref xisf_property {XISF properties} to describe an \lref xisf_unit {XISF unit}. \c Metadata properties \e must be serialized with child \lref property_core_element \c Property elements.

   The identifiers of all \c Metadata properties have the \c 'XISF:' namespace prefix. These properties---including mandatory and optional properties---have reserved identifiers that \e must \e not be used for purposes different from the ones described herein.

   A unique \c Metadata element \e shall be included in every \lref xisf_header {XISF header} as a child element of the \lref root_element {XISF root element}. The \c Metadata element \e must contain \c Property child elements serializing the following XISF properties:

   \definition {

      { \c XISF:CreationTime }
      {
         A \lref time_point_property_type TimePoint property. The value of this property \e shall represent the date and time the XISF header has been created.

         Example:

         \code[lang:xml] { #:
<Property id="XISF:CreationTime" type="TimePoint" value="2014-12-09T12:38:15Z" />
         :# }
      }

      { \c XISF:CreatorApplication }
      {
         A \lref string_property_type String property, whose value \e must be a plain text readable identification of the software application that has created the XISF header. The value of this property \e must contain the name and version of the application in human-readable form.

         Example:

         \code[lang:xml] { #:
<Property id="XISF:CreatorApplication" type="String">PixInsight 01.08.03.1123</Property>
         :# }
      }
   }

   In addition, the following properties are \e optional for the \c Metadata element, but \e should be serialized as child \lref property_core_element \c Property elements when appropriate:

   \definition {

      { \c XISF:CreatorModule }
      {
         A \lref string_property_type String property. If the software that has created the XISF header (\c XISF:CreatorApplication) is a modular system where the XISF format has been implemented by a versioned subsystem or module, this property \e should be defined to provide a plain text readable identification of the subsystem or module that has created the XISF header. If defined, the value of this property \e must contain the name and version of the subsystem or module in human-readable form.

         Example:

         \code[lang:xml] { #:
<Property id="XISF:CreatorModule" type="String">XISF module version 01.00.00.0024</Property>
         :# }
      }

      { \c XISF:CreatorOS }
      {
         A \lref string_property_type String property. This property \e should be defined to provide a plain text readable identification of the operating system where the XISF header has been created. The following values \e must be used to identify several common operating systems:

         \table[caption,header,width:100\%] {
            { \c CreatorOS Property Values }
            { { Operating system }  { \c CreatorOS property value } }
            { { FreeBSD }           { \c FreeBSD } }
            { { Linux }             { \c Linux } }
            { { Apple OS X }        { \c {OSX} } }
            { { Microsoft Windows } { \c Windows } }
         }

         Example:

         \code[lang:xml] { #:
<Property id="XISF:CreatorOS" type="String">Linux</Property>
         :# }
      }

      { \c XISF:CompressionMethod }
      {
         A \lref string_property_type String property. If the XISF unit contains \lref data_block_compression {compressed data blocks}, this property \e should be defined to enumerate the applied compression algorithm(s) used. If more than one algorithm has been used, they should be specified as a comma-separated list.

         Example:

         \code[lang:xml] { #:
<Property id="XISF:CompressionMethod" type="String">zlib</Property>
         :# }
      }

      { \c XISF:CompressionLevel }
      {
         An \lref int32_property_type Int32 property. If the XISF unit contains data blocks \lref data_block_compression compressed with the standard zlib method,\ref rfc_1950 this property \e should be defined to specify the \e {compression level} used. Zlib's compression level is an integer parameter in the range from 0 to 9 that controls the speed/compression balance.

         Example:

         \code[lang:xml] { #:
<Property id="XISF:CompressionLevel" type="Int" value="6" />
         :# }
      }

      { \c XISF:Author }
      {
         An \e optional \lref string_property_type String property. The name(s) of the person(s) who have created the \lref xisf_unit {XISF unit}.

         Example:

         \code[lang:xml] { #:
<Property id="XISF:Author" type="String">James T. Kirk</Property>
         :# }
      }

      { \c XISF:Copyright }
      {
         An \e optional \lref string_property_type String property. Copyright information applicable to the materials included in the \lref xisf_unit {XISF unit}.

         Example:

         \code[lang:xml] { #:
<Property id="XISF:Copyright" type="String">Copyright (c) 2014 Extragalactic Imaging
Corporation. All Rights Reserved.</Property>
         :# }
      }

      { \c XISF:BriefDescription }
      {
         An \e optional \lref string_property_type String property. A brief description or caption for the materials included in the \lref xisf_unit {XISF unit}. If this metadata property is specified, it \e should be a brief text not longer than 256 characters.

         Example:

         \code[lang:xml] { #:
<Property id="XISF:BriefDescription" type="String">Messier 45, The Pleiades Cluster</Property>
         :# }
      }

      { \c XISF:Description }
      {
         An \e optional \lref string_property_type String property. A description of the materials included in the \lref xisf_unit {XISF unit}.

         Example:

         \code[lang:xml] { #:
<Property id="XISF:Description" type="String" location="attached:2048:8325" />
         :# }
      }

      { \c XISF:Keywords }
      {
         An \e optional \lref string_property_type String property. A comma-separated list of keywords or search index terms applicable to the materials included in the \lref xisf_unit {XISF unit}, specified in decreasing order of relevance.

         Example:

         \code[lang:xml] { #:
<Property id="XISF:Keywords" type="String">IC 342, spiral galaxy, deep-sky object</Property>
         :# }
      }
   }
}
