
\subsection { \label thumbnail_core_element \c Thumbnail Core Element } {

   The \c Thumbnail core element defines a thumbnail image and associates it with an \lref xisf_image {XISF image} serialized in an \lref xisf_unit {XISF unit}. A thumbnail is a two-dimensional image of relatively small dimensions providing a significant representation of a larger image. Typically, thumbnails are loaded by file browser applications to generate quick graphical previews of images stored in disk files.

   A thumbnail image \e shall be serialized as an \lref xisf_image {XISF image} with the following properties:

   \list {
      { Two-dimensional image. }
      { UInt8 or UInt16 sample format. }
      { RGB or grayscale color space. }
      { Its width and height \e should \e not be greater than 1024 pixels. }
      { Can have a single alpha channel. }
   }

   Other than its tag name, a \c Thumbnail core element is identical to an \lref image_core_element \c Image core element, with the following restrictions:

   \list {
      { The \c bounds attribute \e must \e not be defined. This implies that the representable range of a thumbnail image is always \[0,2\sup{n}--1\], where n is either 8 or 16 bits. }
      { A child \lref colorfilterarray_core_element \c ColorFilterArray element \e shall \e not be present. This implies that thumbnail images associated with mosaiced images \e must be already demosaiced versions. }
      { A child \c Thumbnail element \e shall \e not be present, that is, nested \c Thumbnail elements are not permitted. }
      { A child \lref reference_core_element \c Reference element referencing a \c Thumbnail element \e shall \e not be present, for the same reason as above. }
   }

   A \c Thumbnail core element \e must be either a child element of an \lref image_core_element \c Image core element, or a child element of the unique \lref root_element {XISF root element}. In the former case, the thumbnail \e shall be associated with the corresponding image. In the latter case, a \c uid attribute \e should be defined to associate the thumbnail with one or more \c Image elements by means of child \lref reference_core_element \c Reference elements.

   \region {

      Examples (some parts of the code replaced with \c ... to shorten the examples):

      \code[lang:xml] { #:
<Image ... >
...
   <Thumbnail geometry="400:300:3"
              sampleFormat="UInt8" colorSpace="RGB" location="attachment:8192:360000" />
...
</Image>
      :# }

      In the next example, a \c Thumbnail element has been defined somewhere in the \lref xisf_header {XISF header} with \c uid="TheThumbnail", and has been associated with an image through a \lref reference_core_element \c Reference element:

      \code[lang:xml] { #:
<Image ... >
...
   <Reference ref="TheThumbnail" />
...
</Image>
...
<Thumbnail uid="TheThumbnail" geometry="400:300:3"
           sampleFormat="UInt8" colorSpace="RGB" location="attachment:8192:360000" />
      :# }
   }
}
