
\subsection { \label resolution_core_element \c Resolution Core Element } {

   The \c Resolution core element defines the data necessary to control the \e resolution of an \lref xisf_image {XISF image} stored in an \lref xisf_unit {XISF unit}. Resolution defines the amount of pixels represented per unit of surface on a display medium, such as a printer or a computer monitor, and can be measured either in pixels per inch or in pixels per centimeter.

   A \c Resolution element \e must be either a child element of an \lref image_core_element \c Image core element, or a child element of the unique \lref root_element {XISF root element}. In the former case, the resolution parameters \e shall be associated with the corresponding image. In the latter case, a \c uid attribute \e should be defined to associate the resolution parameters with one or more \c Image elements by means of child \lref reference_core_element \c Reference elements.

   When no \c Resolution element is specified for an \c Image core element, the default image resolution \e shall be 72.0 pixels per inch.

   \subsection { Mandatory \c Resolution Attributes } {

      A \c Resolution core element \e shall define the following attributes:

      \definition {

         \c { horizontal="\e{x-resolution}" }
         {
            \c\e x-resolution is a plain text representation of a floating point number, whose value \e must be greater than zero and \e shall be the resolution of the image in its X-axis (or horizontal axis), measured in pixels per resolution unit (see the \c unit attribute below).
         }

         \c { vertical="\e{y-resolution}" }
         {
            \c\e y-resolution is a plain text representation of a floating point number, whose value \e must be greater than zero and \e shall be the resolution of the image in its Y-axis (or vertical axis), measured in pixels per resolution unit (see the \c unit attribute below).
         }
      }
   }

   \subsection { Optional \c Resolution Attributes } {

      The following attribute is \e optional for a \c Resolution core element:

      \definition {

         \c { unit="\e{resolution-unit}" }
         {
            \c\e resolution-unit defines the unit of length used to express image resolution values in the X and Y axes. \c\e resolution-unit \e must be one of:

            \definition {

               \c inch
               {
                  Image resolution \e shall be measured in pixels per inch.
               }

               \c cm
               {
                  Image resolution \e shall be measured in pixels per centimeter.
               }
            }

            When no \c unit attribute is specified, image resolution \e shall be expressed in pixels per inch by default.
         }
      }
   }

   \region {

      Examples (some parts of the code replaced with \c ... to shorten the examples):

      \code[lang:xml] { #:
<Image ... >
...
   <Resolution horizontal="120" vertical="120" unit="cm" />
...
</Image>
      :# }

      In the next example, a \c Resolution element has been defined somewhere in the \lref xisf_header {XISF header} with \c uid="PrintingResolution", and has been associated with an image through a \lref reference_core_element \c Reference element:

      \code[lang:xml] { #:
<Image ... >
...
   <Reference ref="PrintingResolution" />
...
</Image>
...
<Resolution ... uid="PrintingResolution" ... />
      :# }
   }
}
