\documentclass PIGenericDoc

\document XISF-1.0-spec

\keywords {
   XISF, image serialization, image file format, data serialization, file format
}

\title {
   XISF Version 1.0 Specification (DRAFT)
}

\author {
   Juan Conejero, PTeam
}

\copyright {
   2014-2015 Pleiades Astrophoto S.L.
}

\brief {
   Formal definition of the Extensible Image Serialization Format (XISF) version 1.0.
}

\pragma[html5]
\pragma[highlightcode]
\pragma[numberequations]
\pragma[numberfigures]
\pragma[numbertables]
%\pragma[noequations]

\include 01-Introduction.pidoc
\include 02-VersionHistory.pidoc
\include 03-Conventions.pidoc
\include 04-Availability.pidoc
\include 05-Overview.pidoc
\include 06-Definitions.pidoc
\include 07-Conformance.pidoc
\include 08-DataObjects.pidoc
\include 09-Structure.pidoc
\include 10-CoreElements.pidoc
\include References.pidoc

\make
